{
  "name": "trove",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrapify": "ts-node build-scripts/bootstrapify.ts",
    "inject-localized-content": "ts-node build-scripts/localizer.ts",
    "release": "rm -rf dist/* release/* && removeNPMAbsolutePaths . && npm run release-unlocalized && npm run inject-localized-content && npm run bootstrapify",
    "release-hosted": "npm run release && http-server release/ -p 1234",
    "release-unlocalized": "parcel build src/index.html --public-url . --no-source-maps --detailed-report && cp dist/index.html release/trove.html",
    "gpg-sign-release": "gpg -u bitcoin_trove@protonmail.com --detach-sig release/trove.html",
    "gpg-verify-release": "gpg --verify release/trove.html.sig release/trove.html",
    "dev": "parcel src/index.html",
    "test": "jest",
    "enoent": "npm cache clean --force && rm -rf .cache"
  },
  "keywords": [
    "bitcoin",
    "coldstorage",
    "slip39",
    "psbt"
  ],
  "author": "BitcoinTrove",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@testing-library/dom": "^7.7.1",
    "@types/aes-js": "^3.1.0",
    "@types/jest": "^25.2.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "sass": "^1.22.9",
    "ts-jest": "^25.4.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/standalone": "^7.8.6",
    "aes-js": "^3.1.2",
    "astley": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "bip32": "^2.0.5",
    "bip39-light": "^1.0.7",
    "bitcoinjs-lib": "^5.1.7",
    "bitcoinjs-message": "^2.1.0",
    "bulma": "^0.7.5",
    "bulma-checkradio": "^1.1.1",
    "bulma-steps": "^2.2.1",
    "cheerio": "^1.0.0-rc.3",
    "jest": "^25.4.0",
    "json-canonicalize": "^1.0.3",
    "jsx-dom": "^6.4.4",
    "pako": "^1.0.11",
    "parcel-plugin-inliner": "^1.0.10",
    "qrcode": "^1.4.4",
    "qrreader": "^1.0.5",
    "redom": "^3.24.0",
    "removeNPMAbsolutePaths": "^2.0.0",
    "slip39": "^0.1.6",
    "ts-node": "^8.6.2",
    "tslib": "^1.10.0"
  }
}
